Resources:
  CognitoStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: 's3://your-template-bucket-path/cognito.yaml'

  ApiStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: 's3://your-template-bucket-path/api.yaml'

  S3Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: 's3://your-template-bucket-path/s3.yaml'

  SnsSqsStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: 's3://your-template-bucket-path/sns-sqs.yaml'

  DynamoDBStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: 's3://your-template-bucket-path/dynamodb.yaml'

  RDSStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: 's3://your-template-bucket-path/rds.yaml'
